
girl.png
size: 32,32
format: RGBA8888
filter: Linear,Linear
repeat: none
hand2
  rotate: false
  xy: 1, 18
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 9, 18
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 19, 16
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
body_f
  rotate: false
  xy: 19, 1
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
head_f
  rotate: false
  xy: 1, 1
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 19, 12
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
